<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-problem1</title>
    <style>
        body {
            background-color: cadetblue;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        h1, p, button {
            margin-bottom: 30px;
            text-align: center;
        }

        button {
            padding: 30px;
            border: none;
            border-radius: 20px;
            width: 300px;
            margin: 25px, auto;
            background-color: coral;
            cursor: pointer;
            font-size: large;
            font-weight: bold;
        }

        p {
            padding: 60px 30px;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            line-height: 2.5px;
            border-radius: 20px;
            border: none;
        }

        h1 {
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 0 1px 3px coral, 0 2px 5px cadetblue;
        }
    </style>
</head>
<body>
    <h1>Changing the background color with javascript</h1>
    <p id="result">
        Click on button below to change the background color of this paragraph.
    </p>

    <button id="btn" onclick="changeBackgroundColor()">CLICK ME PLEASE</button>



    <script src="script.js"></script>
</body>
</html>